add_principal group.mod group.partner group.starszymod group.dev group.admin group.starszyadmin group.superadmin group.best group.support group.trialsupport group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow

add_ace resource.exile_discord command.add_principal allow
add_ace resource.exile_discord command.add_ace allow
add_ace resource.exile_discord command allow
add_principal resource.exile_discord group.superadmin
add_principal resource.exile_discord group.best

######################################################################################################
################################################CONFIG################################################
######################################################################################################

set ea_LanguageName "pl" 
set ea_MenuButton "57"
set ea_alwaysShowButtons "false"
set ea_moderationNotification ""
set ea_custombanlist "false"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_ace group.best command allow
add_ace group.best command.tx allow
add_ace group.best command.quit deny
add_ace group.best command allow

######################################################################################################
##############################################PEXY CONFIG#############################################
######################################################################################################

add_ace group.best easyadmin.ban allow
add_ace group.best easyadmin.kick allow
add_ace group.best easyadmin.spectate allow
add_ace group.best easyadmin.unban allow
add_ace group.best easyadmin.teleport allow
add_ace group.best easyadmin.addadmin allow
add_ace group.best easyadmin.manageserver allow
add_ace group.best easyadmin.slap allow
add_ace group.best easyadmin.freeze allow
add_ace group.best easyadmin.invisible allow
add_ace group.best easyadmin.noclip allow
add_ace group.best easyadmin.tpm allow
add_ace group.best easyadmin.heal allow
add_ace group.best easyadmin.revive allow
add_ace group.best easyadmin.vehicles allow
add_ace group.best easyadmin.pedal allow
add_ace group.best easyadmin.invincible allow
add_ace group.best command.mysql_connection_string deny
add_ace group.best command.sv_licenseKey deny
add_ace group.best command.sv_licenseKeyToken deny
add_ace group.best command.steam_webApiKey deny
add_ace group.best command.crime_dc_token deny
add_ace group.best command.frakcje_dc_token deny
add_ace group.best command.crimeGANG_dc_token deny

add_ace group.superadmin easyadmin.ban allow
add_ace group.superadmin easyadmin.kick allow
add_ace group.superadmin easyadmin.spectate allow 
add_ace group.superadmin easyadmin.teleport allow
add_ace group.superadmin easyadmin.slap allow
add_ace group.superadmin easyadmin.freeze allow
add_ace group.superadmin easyadmin.unban allow
add_ace group.superadmin easyadmin.invisible allow
add_ace group.superadmin easyadmin.noclip allow
add_ace group.superadmin easyadmin.tpm allow
add_ace group.superadmin easyadmin.heal allow
add_ace group.superadmin easyadmin.revive allow
add_ace group.superadmin easyadmin.vehicles allow
add_ace group.superadmin easyadmin.pedal deny
add_ace group.superadmin easyadmin.invincible deny

add_ace group.admin easyadmin.ban allow
add_ace group.admin easyadmin.kick allow
add_ace group.admin easyadmin.spectate allow 
add_ace group.admin easyadmin.teleport allow
add_ace group.admin easyadmin.slap allow
add_ace group.admin easyadmin.freeze allow
add_ace group.admin easyadmin.unban allow
add_ace group.admin easyadmin.invisible allow
add_ace group.admin easyadmin.noclip allow
add_ace group.admin easyadmin.tpm allow
add_ace group.admin easyadmin.heal allow
add_ace group.admin easyadmin.revive allow
add_ace group.admin easyadmin.vehicles deny
add_ace group.admin easyadmin.pedal deny
add_ace group.admin easyadmin.invincible deny

add_ace group.starszyadmin easyadmin.ban allow
add_ace group.starszyadmin easyadmin.kick allow
add_ace group.starszyadmin easyadmin.spectate allow 
add_ace group.starszyadmin easyadmin.teleport allow
add_ace group.starszyadmin easyadmin.slap allow
add_ace group.starszyadmin easyadmin.freeze allow
add_ace group.starszyadmin easyadmin.unban allow
add_ace group.starszyadmin easyadmin.invisible allow
add_ace group.starszyadmin easyadmin.noclip allow
add_ace group.starszyadmin easyadmin.tpm allow
add_ace group.starszyadmin easyadmin.heal allow
add_ace group.starszyadmin easyadmin.revive allow
add_ace group.starszyadmin easyadmin.deny allow
add_ace group.starszyadmin easyadmin.pedal deny
add_ace group.starszyadmin easyadmin.invincible deny

add_ace group.starszymod easyadmin.ban allow
add_ace group.starszymod easyadmin.kick allow
add_ace group.starszymod easyadmin.spectate allow 
add_ace group.starszymod easyadmin.teleport allow
add_ace group.starszymod easyadmin.unban allow
add_ace group.starszymod easyadmin.invisible allow
add_ace group.starszymod easyadmin.tpm allow
add_ace group.starszymod easyadmin.noclip allow
add_ace group.starszymod easyadmin.heal allow
add_ace group.starszymod easyadmin.revive allow
add_ace group.starszymod easyadmin.pedal deny
add_ace group.starszymod easyadmin.invincible deny

add_ace group.partner easyadmin.ban allow
add_ace group.partner easyadmin.kick allow
add_ace group.partner easyadmin.spectate allow 
add_ace group.partner easyadmin.teleport allow
add_ace group.partner easyadmin.unban allow
add_ace group.partner easyadmin.invisible allow
add_ace group.partner easyadmin.tpm allow
add_ace group.partner easyadmin.noclip allow
add_ace group.partner easyadmin.heal allow
add_ace group.partner easyadmin.revive allow
add_ace group.partner easyadmin.pedal deny
add_ace group.partner easyadmin.invincible deny

add_ace group.mod easyadmin.ban allow
add_ace group.mod easyadmin.kick allow
add_ace group.mod easyadmin.spectate allow 
add_ace group.mod easyadmin.teleport allow
add_ace group.mod easyadmin.unban allow
add_ace group.mod easyadmin.invisible allow
add_ace group.mod easyadmin.tpm allow
add_ace group.mod easyadmin.noclip allow
add_ace group.mod easyadmin.heal allow
add_ace group.mod easyadmin.revive allow
add_ace group.mod easyadmin.pedal deny
add_ace group.mod easyadmin.invincible deny

add_ace group.support easyadmin.ban allow
add_ace group.support easyadmin.kick allow
add_ace group.support easyadmin.spectate allow
add_ace group.support easyadmin.teleport allow
add_ace group.support easyadmin.invisible allow
add_ace group.support easyadmin.noclip allow
add_ace group.support easyadmin.tpm allow
add_ace group.support easyadmin.pedal deny
add_ace group.support easyadmin.invincible deny

add_ace group.trialsupport easyadmin.kick allow
add_ace group.trialsupport easyadmin.invisible allow
add_ace group.trialsupport easyadmin.spectate allow
add_ace group.trialsupport easyadmin.teleport allow
add_ace group.trialsupport easyadmin.invisible allow
add_ace group.trialsupport easyadmin.tpm allow
add_ace group.trialsupport easyadmin.pedal deny
add_ace group.trialsupport easyadmin.invincible deny

add_ace group.dev dev.permissions allow
add_ace group.dev command.car allow

add_ace group.user inventory.openinventory allow
add_ace group.user command.nui_devtools deny
add_ace group.user command.resmon deny
add_ace group.user command.neteventlog deny