# sv_listingIPOverride "193.42.12.84"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set net_tcpConnLimit 65535

sv_tebexSecret eacc2da7146844f40aaa77a834fa417bf1f116e1

sv_hostname "^9[^0P^1L^9] ^5Exile^2RP 📣 ^2WL-OFF King 📣 ^2discord.gg/exilerp"
set steam_webApiKey ""
set es_enableCustomData 1

sv_licenseKey ""
set mysql_connection_string ""
set mysql_ui true
set mysql_slow_query_warning 1000

setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableUi 0
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableRadioAnim 1
setr voice_defaultRadio "M"
setr voice_defaultCycle "F5"
setr voice_defaultVolume "1.0"
setr voice_enableSubmix 1
setr voice_defaultRadioVolume 60
setr voice_defaultPhoneVolume 70

set serverType "wloff"

sets Strona "http://exilerp.eu/"
sets Whitelist "OFF"
sets Discord "https://discord.gg/exilerp"
sets Management ""
sets tags "WL OFF King, RP, PL, ESX, ExileRP, Onesync, Optymalizacja, Roleplay, Whitelist OFF"
sets sv_projectName "^9[^0P^1L^9] ^5Exile^2RP 📣 ^2WL OFF King 📣 ^2discord.gg/exilerp"
sets sv_projectDesc "WIPE 23.12.2022 ✦ DISCORD.GG/EXILERP ✦ EASY EKONOMIA ✦ ORGANIZACJE OD 15  OSÓB"

exec D:\ExileRP-New\[shared]\permisje_ea.cfg

###################
##### SKRYPTY #####
###################
ensure mapmanager
ensure webpack
ensure yarn
ensure chat
ensure spawnmanager
ensure sessionmanager

###################
#### ESSENTIAL ####
###################
#ensure hujcietoobchodzi
ensure async
ensure oxmysql
ensure es_extended
ensure EasyAdmin
ensure FeedM
ensure skinchanger
ensure instance
ensure instanceAddon
ensure screenshot-basic
ensure ExileRP
ensure codem-venicespawn

###################
###### VOICE ######
###################
ensure pma-voice
ensure rp-radio

################
#### SYSTEM ####
################
ensure esx_addonaccount
ensure esx_addoninventory
ensure exile_framework
ensure rankingpd
ensure rankingpd2
ensure rankingsams
ensure esx_society
ensure esx_scoreboard
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_accessories
ensure esx_identity
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_datastore
ensure esx_exilechat
ensure esx_drugs
ensure esx_jailer
ensure esx_jb_outlawalert
ensure esx_license
ensure esx_optionalneeds
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_property
ensure esx_propertyaddon
ensure esx_status
ensure esx_skin 
ensure esx_tattooshop
ensure esx_vehicleshop
ensure esx_holdup
ensure esx_doorlock
ensure esx_exilemenu
ensure esx_lscustom
ensure esx_gheneraugarage
ensure esx_mechanikjob
ensure esx_weapons
ensure esx_clotheshop
ensure esx_kluczyki
ensure esx_sklepholdup
ensure esx_addons_gcphone
ensure esx_carwash
ensure gcphone
ensure cd_easytime

ensure css-bitki
# ensure css-bitki2 -- OFF BO KRZYCHU KAZAŁ
# ensure css-bitki3 -- OFF BO KRZYCHU KAZAŁ
ensure css-bitki-gang
ensure exile_bank
# ensure exile_discord
ensure exile_queue
ensure exile_logs
ensure exile_loadscreen
ensure exile_localmecano
ensure exile_strefy
ensure exile_garages
ensure exile_organisations
ensure exile_bodycam
ensure exile_trunk
ensure exile_selldrugs
ensure exile_duty
ensure exile_insurance
ensure exile_legaljobs
ensure exile_scratch
ensure exile_teleports
ensure exile_cruise
# ensure exile_blackout
ensure exile_items
ensure exile_taxi
ensure exile_pralnia
ensure esx_animations
ensure desc
ensure exile_shops
ensure exile_taskbar
ensure exile_gps
ensure exile_burgershot
ensure exile_krawiec
ensure exile_pizzeria
ensure exile_taxi
ensure exile_x-gamer
ensure exile_rzeznik
ensure exile_weazel
ensure qHud
ensure gdx_flashbang
ensure policemdc
ensure InteractSound
ensure uszkodzenia
ensure acidtrip
ensure szkolajazdy
ensure loot_boxes
ensure tablet_frakcje
ensure esx_impound
ensure desire_npc
ensure exile_uwucafe
ensure memorygame
ensure green_zone
ensure exile_magazine

###############
#### ADDON ####
###############
ensure [stream]

ensure esx_addonaccount
ensure esx_addoninventory

sv_scriptHookAllowed 0

# rcon_password "daschzilxzgvcxgcksusdfuigshctyxi"

sets locale "pl-PL"

load_server_icon D:\ExileRP-New\[shared]\logo.png

sets banner_detail "https://i.imgur.com/GgnJD4j.png"
sets banner_connecting "https://i.imgur.com/qoQVlpe.png"

set sv_requestParanoia 3
sv_endpointprivacy true
sv_useDirectListing true
sv_authMinTrust 4
sv_maxclients 1

set onesync on
set onesync_population true
set onesync_distanceCullVehicles true
set onesync_forceMigration true
set sv_enforceGameBuild 2699
svgui

# set crime_dc_token "OTIzOTA3NjczNDIwODY5NjQz.G-xl_s.RGVv6l2kUvnl3vyXHZAvSUCRINp1W-xC3cXDdc"
# set crime_dc_app_id "820270585861898271"
# set crime_dc_leaderboard_channel_id "1046373202512855082"
# set crimeGANG_dc_token "OTIzOTA3NjczNDIwODY5NjQz.G-xl_s.RGVv6l2kUvnl3vyXHZAvSUCRINp1W-xC3cXDdc"
# set crimeGANG_dc_app_id "820270585861898271"
# set crimeGANG_dc_leaderboard_channel_id "1058153708241829948"
# set frakcje_dc_token "MTA1NTg4NzA2MjI5MDY2NTU0Mw.GxWVju.pijyIFT4ALvB8zlOKUNbwUyymNA6cR5NvBB7jA"
# set frakcje_dc_app_id "1055887062290665543"
# set frakcje_dc_leaderboard_channel_id "1055182281121214546"
# set frakcje2_dc_leaderboard_channel_id "1055889246747103363"
# set frakcje3_dc_leaderboard_channel_id "1057649799601586206"
sets "Kolejka" "0"